<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Tue Jul 14 09:47:52 2015</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2014.4 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>1071353</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>179647164_179659368_210591539_022</TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z010</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg400</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>aad505fb28e85774bd888d7d56dcfdd0</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>2031948c3a5449f0bd690280f4aab3c0</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>0</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 14.04.2 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2500.010 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>4</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>12.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=7</TD>
   <TD>constraintsetcount=1</TD>
   <TD>designmode=RTL</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=synth_1</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=1</TD>
   <TD>totalimplruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=157</TD>
    <TD>dsp48e1=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=66</TD>
    <TD>fdpe=33</TD>
    <TD>fdre=5334</TD>
    <TD>fdse=153</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=350</TD>
    <TD>lut1=265</TD>
    <TD>lut2=698</TD>
    <TD>lut3=1369</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=650</TD>
    <TD>lut5=784</TD>
    <TD>lut6=1313</TD>
    <TD>muxf7=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>ps7=1</TD>
    <TD>ram32m=4</TD>
    <TD>ram32x1d=1</TD>
    <TD>ramb36e1=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=133</TD>
    <TD>srlc32e=103</TD>
    <TD>vcc=219</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=157</TD>
    <TD>dsp48e1=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=66</TD>
    <TD>fdpe=33</TD>
    <TD>fdre=5334</TD>
    <TD>fdse=153</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=350</TD>
    <TD>lut1=265</TD>
    <TD>lut2=698</TD>
    <TD>lut3=1369</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=650</TD>
    <TD>lut5=784</TD>
    <TD>lut6=1313</TD>
    <TD>muxf7=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>ps7=1</TD>
    <TD>ramb36e1=2</TD>
    <TD>ramd32=26</TD>
    <TD>rams32=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=133</TD>
    <TD>srlc32e=103</TD>
    <TD>vcc=219</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>placer</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=4119</TD>
    <TD>ff=5238</TD>
    <TD>bram36=2</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=244</TD>
    <TD>dsp=15</TD>
    <TD>iob=0</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=1</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=14743</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=10948</TD>
    <TD>pins=65554</TD>
    <TD>bogomips=5000</TD>
    <TD>effort=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>threads=4</TD>
    <TD>placer_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
    <TD>placer_runtime=20.430000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=5238</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=235</TD>
    <TD>bram_ports_augmented=2</TD>
    <TD>bram_ports_newly_gated=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bram_ports_total=4</TD>
    <TD>flow_state=default</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-clocks=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-cell_types=default::all</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_num_slave_slots=2</TD>
    <TD>c_num_master_slots=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=64</TD>
    <TD>c_axi_protocol=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_addr_ranges=1</TD>
    <TD>c_m_axi_base_addr=0x0000000000000000</TD>
    <TD>c_m_axi_addr_width=0x0000001d</TD>
    <TD>c_s_axi_base_id=0x0000000100000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_thread_id_width=0x0000000000000000</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_m_axi_write_connectivity=0x00000002</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_read_connectivity=0x00000001</TD>
    <TD>c_r_register=0</TD>
    <TD>c_s_axi_single_thread=0x0000000000000000</TD>
    <TD>c_s_axi_write_acceptance=0x0000000200000002</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_read_acceptance=0x0000000200000002</TD>
    <TD>c_m_axi_write_issuing=0x00000008</TD>
    <TD>c_m_axi_read_issuing=0x00000008</TD>
    <TD>c_s_axi_arb_priority=0x0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_secure=0x00000000</TD>
    <TD>c_connectivity_mode=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_dma/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_dma</TD>
    <TD>x_ipversion=7.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_s_axi_lite_addr_width=10</TD>
    <TD>c_s_axi_lite_data_width=32</TD>
    <TD>c_dlytmr_resolution=125</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prmry_is_aclk_async=0</TD>
    <TD>c_enable_multi_channel=0</TD>
    <TD>c_num_mm2s_channels=1</TD>
    <TD>c_num_s2mm_channels=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_sg=0</TD>
    <TD>c_sg_include_stscntrl_strm=0</TD>
    <TD>c_sg_use_stsapp_length=0</TD>
    <TD>c_sg_length_width=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_sg_addr_width=32</TD>
    <TD>c_m_axi_sg_data_width=32</TD>
    <TD>c_m_axis_mm2s_cntrl_tdata_width=32</TD>
    <TD>c_s_axis_s2mm_sts_tdata_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_micro_dma=0</TD>
    <TD>c_include_mm2s=1</TD>
    <TD>c_include_mm2s_sf=1</TD>
    <TD>c_mm2s_burst_size=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_mm2s_addr_width=32</TD>
    <TD>c_m_axi_mm2s_data_width=32</TD>
    <TD>c_m_axis_mm2s_tdata_width=32</TD>
    <TD>c_include_mm2s_dre=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_s2mm=1</TD>
    <TD>c_include_s2mm_sf=1</TD>
    <TD>c_s2mm_burst_size=16</TD>
    <TD>c_m_axi_s2mm_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_s2mm_data_width=32</TD>
    <TD>c_s_axis_s2mm_tdata_width=32</TD>
    <TD>c_include_s2mm_dre=0</TD>
    <TD>c_family=zynq</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_dwidth_converter_v2_1_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_dwidth_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_axi_protocol=0</TD>
    <TD>c_s_axi_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_supports_id=0</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_m_axi_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_write=0</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_fifo_mode=0</TD>
    <TD>c_s_axi_aclk_ratio=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_aclk_ratio=2</TD>
    <TD>c_axi_is_aclk_async=0</TD>
    <TD>c_max_split_beats=16</TD>
    <TD>c_packing_level=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronizer_stage=3</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_dwidth_converter_v2_1_top/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_dwidth_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_axi_protocol=0</TD>
    <TD>c_s_axi_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_supports_id=0</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_m_axi_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=0</TD>
    <TD>c_fifo_mode=0</TD>
    <TD>c_s_axi_aclk_ratio=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_aclk_ratio=2</TD>
    <TD>c_axi_is_aclk_async=0</TD>
    <TD>c_max_split_beats=16</TD>
    <TD>c_packing_level=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_synchronizer_stage=3</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=1</TD>
    <TD>c_s_axi_protocol=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=0</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_axi_protocol_converter/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=0</TD>
    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_register_slice_v1_1_axis_register_slice/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_register_slice</TD>
    <TD>x_ipversion=1.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tid_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000010011</TD>
    <TD>c_reg_config=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_register_slice_v1_1_axis_register_slice/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_register_slice</TD>
    <TD>x_ipversion=1.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tid_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000010011</TD>
    <TD>c_reg_config=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_register_slice_v1_1_axis_register_slice/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_register_slice</TD>
    <TD>x_ipversion=1.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tid_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000010011</TD>
    <TD>c_reg_config=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_register_slice_v1_1_axis_register_slice/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_register_slice</TD>
    <TD>x_ipversion=1.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tid_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000010011</TD>
    <TD>c_reg_config=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_register_slice_v1_1_axis_register_slice/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_register_slice</TD>
    <TD>x_ipversion=1.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tid_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000010011</TD>
    <TD>c_reg_config=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_register_slice_v1_1_axis_register_slice/6</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_register_slice</TD>
    <TD>x_ipversion=1.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tid_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000010011</TD>
    <TD>c_reg_config=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_register_slice_v1_1_axis_register_slice/7</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_register_slice</TD>
    <TD>x_ipversion=1.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tid_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000010011</TD>
    <TD>c_reg_config=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>demux/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=demux</TD>
    <TD>x_ipversion=3.0</TD>
    <TD>x_ipcorerevision=1507140852</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>hls_ip_2014_4/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>hls_input_type=cxx</TD>
    <TD>hls_input_float=0</TD>
    <TD>hls_input_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_input_part=xc7z010clg400-1</TD>
    <TD>hls_input_clock=10.000000</TD>
    <TD>hls_input_arch=others</TD>
    <TD>hls_syn_clock=3.307500</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_lat=51</TD>
    <TD>hls_syn_tpt=none</TD>
    <TD>hls_syn_mem=0</TD>
    <TD>hls_syn_dsp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_ff=9</TD>
    <TD>hls_syn_lut=75</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>hls_ip_2014_4/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>hls_input_type=cxx</TD>
    <TD>hls_input_float=0</TD>
    <TD>hls_input_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_input_part=xc7z010clg400-1</TD>
    <TD>hls_input_clock=10.000000</TD>
    <TD>hls_input_arch=others</TD>
    <TD>hls_syn_clock=7.789000</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_lat=66</TD>
    <TD>hls_syn_tpt=none</TD>
    <TD>hls_syn_mem=0</TD>
    <TD>hls_syn_dsp=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_ff=1208</TD>
    <TD>hls_syn_lut=1828</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>hls_ip_2014_4/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>hls_input_type=cxx</TD>
    <TD>hls_input_float=0</TD>
    <TD>hls_input_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_input_part=xc7z010clg400-1</TD>
    <TD>hls_input_clock=10.000000</TD>
    <TD>hls_input_arch=others</TD>
    <TD>hls_syn_clock=1.937500</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_lat=51</TD>
    <TD>hls_syn_tpt=none</TD>
    <TD>hls_syn_mem=0</TD>
    <TD>hls_syn_dsp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_ff=10</TD>
    <TD>hls_syn_lut=27</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>hls_ip_2014_4/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>hls_input_type=cxx</TD>
    <TD>hls_input_float=0</TD>
    <TD>hls_input_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_input_part=xc7z010clg400-1</TD>
    <TD>hls_input_clock=10.000000</TD>
    <TD>hls_input_arch=others</TD>
    <TD>hls_syn_clock=3.307500</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_lat=51</TD>
    <TD>hls_syn_tpt=none</TD>
    <TD>hls_syn_mem=0</TD>
    <TD>hls_syn_dsp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_ff=11</TD>
    <TD>hls_syn_lut=36</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>hls_ip_2014_4/5</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>hls_input_type=cxx</TD>
    <TD>hls_input_float=0</TD>
    <TD>hls_input_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_input_part=xc7z010clg400-1</TD>
    <TD>hls_input_clock=10.000000</TD>
    <TD>hls_input_arch=others</TD>
    <TD>hls_syn_clock=1.937500</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_lat=51</TD>
    <TD>hls_syn_tpt=none</TD>
    <TD>hls_syn_mem=0</TD>
    <TD>hls_syn_dsp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_ff=9</TD>
    <TD>hls_syn_lut=27</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>kernel/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=kernel</TD>
    <TD>x_ipversion=3.0</TD>
    <TD>x_ipcorerevision=1507140859</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipversion=5.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_ext_rst_width=4</TD>
    <TD>c_aux_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_reset_high=0</TD>
    <TD>c_aux_reset_high=0</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_perp_rst=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5.5_user_configuration/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>pcw_uiparam_ddr_freq_mhz=525.000000</TD>
    <TD>pcw_uiparam_ddr_bank_addr_count=3</TD>
    <TD>pcw_uiparam_ddr_row_addr_count=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_col_addr_count=10</TD>
    <TD>pcw_uiparam_ddr_cl=7</TD>
    <TD>pcw_uiparam_ddr_cwl=6</TD>
    <TD>pcw_uiparam_ddr_t_rcd=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_t_rp=7</TD>
    <TD>pcw_uiparam_ddr_t_rc=48.75</TD>
    <TD>pcw_uiparam_ddr_t_ras_min=35.0</TD>
    <TD>pcw_uiparam_ddr_t_faw=40.0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_al=0</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_0=-0.073</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_1=-0.034</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_2=-0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_3=-0.082</TD>
    <TD>pcw_uiparam_ddr_board_delay0=0.176</TD>
    <TD>pcw_uiparam_ddr_board_delay1=0.159</TD>
    <TD>pcw_uiparam_ddr_board_delay2=0.162</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_board_delay3=0.187</TD>
    <TD>pcw_uiparam_ddr_dqs_0_length_mm=27.85</TD>
    <TD>pcw_uiparam_ddr_dqs_1_length_mm=22.87</TD>
    <TD>pcw_uiparam_ddr_dqs_2_length_mm=22.9</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_length_mm=29.9</TD>
    <TD>pcw_uiparam_ddr_dq_0_length_mm=27</TD>
    <TD>pcw_uiparam_ddr_dq_1_length_mm=22.8</TD>
    <TD>pcw_uiparam_ddr_dq_2_length_mm=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_length_mm=30.45</TD>
    <TD>pcw_uiparam_ddr_clock_0_length_mm=20.6</TD>
    <TD>pcw_uiparam_ddr_clock_1_length_mm=20.6</TD>
    <TD>pcw_uiparam_ddr_clock_2_length_mm=20.6</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_length_mm=20.6</TD>
    <TD>pcw_uiparam_ddr_dqs_0_package_length=101.239</TD>
    <TD>pcw_uiparam_ddr_dqs_1_package_length=79.5025</TD>
    <TD>pcw_uiparam_ddr_dqs_2_package_length=60.536</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_package_length=71.7715</TD>
    <TD>pcw_uiparam_ddr_dq_0_package_length=104.5365</TD>
    <TD>pcw_uiparam_ddr_dq_1_package_length=70.676</TD>
    <TD>pcw_uiparam_ddr_dq_2_package_length=59.1615</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_package_length=81.319</TD>
    <TD>pcw_uiparam_ddr_clock_0_package_length=54.563</TD>
    <TD>pcw_uiparam_ddr_clock_1_package_length=54.563</TD>
    <TD>pcw_uiparam_ddr_clock_2_package_length=54.563</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_package_length=54.563</TD>
    <TD>pcw_uiparam_ddr_dqs_0_propogation_delay=180</TD>
    <TD>pcw_uiparam_ddr_dqs_1_propogation_delay=180</TD>
    <TD>pcw_uiparam_ddr_dqs_2_propogation_delay=180</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_propogation_delay=180</TD>
    <TD>pcw_uiparam_ddr_dq_0_propogation_delay=180</TD>
    <TD>pcw_uiparam_ddr_dq_1_propogation_delay=180</TD>
    <TD>pcw_uiparam_ddr_dq_2_propogation_delay=180</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_propogation_delay=180</TD>
    <TD>pcw_uiparam_ddr_clock_0_propogation_delay=165</TD>
    <TD>pcw_uiparam_ddr_clock_1_propogation_delay=165</TD>
    <TD>pcw_uiparam_ddr_clock_2_propogation_delay=165</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_propogation_delay=165</TD>
    <TD>pcw_crystal_peripheral_freqmhz=50.000000</TD>
    <TD>pcw_apu_peripheral_freqmhz=650.000000</TD>
    <TD>pcw_dci_peripheral_freqmhz=10.159</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_peripheral_freqmhz=200.000000</TD>
    <TD>pcw_smc_peripheral_freqmhz=100</TD>
    <TD>pcw_usb0_peripheral_freqmhz=60</TD>
    <TD>pcw_usb1_peripheral_freqmhz=60</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sdio_peripheral_freqmhz=50</TD>
    <TD>pcw_uart_peripheral_freqmhz=50</TD>
    <TD>pcw_spi_peripheral_freqmhz=166.666666</TD>
    <TD>pcw_can_peripheral_freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can0_peripheral_freqmhz=-1</TD>
    <TD>pcw_can1_peripheral_freqmhz=-1</TD>
    <TD>pcw_wdt_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc_peripheral_freqmhz=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_clk0_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk0_peripheral_freqmhz=133.333333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_pcap_peripheral_freqmhz=200</TD>
    <TD>pcw_tpiu_peripheral_freqmhz=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga0_peripheral_freqmhz=100.000000</TD>
    <TD>pcw_fpga1_peripheral_freqmhz=175.000000</TD>
    <TD>pcw_fpga2_peripheral_freqmhz=12.288000</TD>
    <TD>pcw_fpga3_peripheral_freqmhz=100.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_override_basic_clock=0</TD>
    <TD>pcw_armpll_ctrl_fbdiv=26</TD>
    <TD>pcw_iopll_ctrl_fbdiv=20</TD>
    <TD>pcw_ddrpll_ctrl_fbdiv=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_cpu_cpu_pll_freqmhz=1300.000</TD>
    <TD>pcw_io_io_pll_freqmhz=1000.000</TD>
    <TD>pcw_ddr_ddr_pll_freqmhz=1050.000</TD>
    <TD>pcw_use_m_axi_gp0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_m_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_gp0=0</TD>
    <TD>pcw_use_s_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_acp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_s_axi_hp0=1</TD>
    <TD>pcw_use_s_axi_hp1=0</TD>
    <TD>pcw_use_s_axi_hp2=0</TD>
    <TD>pcw_use_s_axi_hp3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_m_axi_gp0_freqmhz=100</TD>
    <TD>pcw_m_axi_gp1_freqmhz=10</TD>
    <TD>pcw_s_axi_gp0_freqmhz=10</TD>
    <TD>pcw_s_axi_gp1_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_acp_freqmhz=10</TD>
    <TD>pcw_s_axi_hp0_freqmhz=100</TD>
    <TD>pcw_s_axi_hp1_freqmhz=10</TD>
    <TD>pcw_s_axi_hp2_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp3_freqmhz=10</TD>
    <TD>pcw_use_cross_trigger=0</TD>
    <TD>pcw_uart0_baud_rate=115200</TD>
    <TD>pcw_uart1_baud_rate=115200</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp0_data_width=64</TD>
    <TD>pcw_s_axi_hp1_data_width=64</TD>
    <TD>pcw_s_axi_hp2_data_width=64</TD>
    <TD>pcw_s_axi_hp3_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_irq_f2p_mode=DIRECT</TD>
    <TD>pcw_preset_bank0_voltage=LVCMOS 3.3V</TD>
    <TD>pcw_preset_bank1_voltage=LVCMOS 1.8V</TD>
    <TD>pcw_uiparam_ddr_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_adv_enable=0</TD>
    <TD>pcw_uiparam_ddr_memory_type=DDR 3</TD>
    <TD>pcw_uiparam_ddr_ecc=Disabled</TD>
    <TD>pcw_uiparam_ddr_bus_width=32 Bit</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_bl=8</TD>
    <TD>pcw_uiparam_ddr_high_temp=Normal (0-85)</TD>
    <TD>pcw_uiparam_ddr_partno=MT41K128M16 JT-125</TD>
    <TD>pcw_uiparam_ddr_dram_width=16 Bits</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_device_capacity=2048 MBits</TD>
    <TD>pcw_uiparam_ddr_speed_bin=DDR3_1066F</TD>
    <TD>pcw_uiparam_ddr_train_write_level=1</TD>
    <TD>pcw_uiparam_ddr_train_read_gate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_train_data_eye=1</TD>
    <TD>pcw_uiparam_ddr_clock_stop_en=0</TD>
    <TD>pcw_uiparam_ddr_use_internal_vref=0</TD>
    <TD>pcw_ddr_port0_hpr_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_port1_hpr_enable=0</TD>
    <TD>pcw_ddr_port2_hpr_enable=0</TD>
    <TD>pcw_ddr_port3_hpr_enable=0</TD>
    <TD>pcw_ddr_hprlpr_queue_partition=HPR(0)/LPR(32)</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_lpr_to_critical_priority_level=2</TD>
    <TD>pcw_ddr_hpr_to_critical_priority_level=15</TD>
    <TD>pcw_ddr_write_to_critical_priority_level=2</TD>
    <TD>pcw_nand_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_grp_d8_enable=0</TD>
    <TD>pcw_nor_peripheral_enable=0</TD>
    <TD>pcw_nor_grp_a25_enable=0</TD>
    <TD>pcw_nor_grp_cs0_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_grp_sram_cs0_enable=0</TD>
    <TD>pcw_nor_grp_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_int_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_peripheral_enable=1</TD>
    <TD>pcw_qspi_qspi_io=MIO 1 .. 6</TD>
    <TD>pcw_qspi_grp_single_ss_enable=1</TD>
    <TD>pcw_qspi_grp_single_ss_io=MIO 1 .. 6</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_grp_ss1_enable=0</TD>
    <TD>pcw_qspi_grp_io1_enable=0</TD>
    <TD>pcw_qspi_grp_fbclk_enable=0</TD>
    <TD>pcw_qspi_internal_highaddress=0xFCFFFFFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_peripheral_enable=1</TD>
    <TD>pcw_enet0_enet0_io=MIO 16 .. 27</TD>
    <TD>pcw_enet0_grp_mdio_enable=1</TD>
    <TD>pcw_enet0_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet1_peripheral_enable=0</TD>
    <TD>pcw_enet1_grp_mdio_enable=0</TD>
    <TD>pcw_enet1_reset_enable=0</TD>
    <TD>pcw_sd0_peripheral_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_sd0_io=MIO 40 .. 45</TD>
    <TD>pcw_sd0_grp_cd_enable=1</TD>
    <TD>pcw_sd0_grp_cd_io=MIO 47</TD>
    <TD>pcw_sd0_grp_wp_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_grp_wp_io=EMIO</TD>
    <TD>pcw_sd0_grp_pow_enable=0</TD>
    <TD>pcw_sd1_peripheral_enable=0</TD>
    <TD>pcw_sd1_grp_cd_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd1_grp_wp_enable=0</TD>
    <TD>pcw_sd1_grp_pow_enable=0</TD>
    <TD>pcw_uart0_peripheral_enable=0</TD>
    <TD>pcw_uart0_grp_full_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart1_peripheral_enable=1</TD>
    <TD>pcw_uart1_uart1_io=MIO 48 .. 49</TD>
    <TD>pcw_uart1_grp_full_enable=0</TD>
    <TD>pcw_spi0_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi0_grp_ss0_enable=0</TD>
    <TD>pcw_spi0_grp_ss1_enable=0</TD>
    <TD>pcw_spi0_grp_ss2_enable=0</TD>
    <TD>pcw_spi1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi1_grp_ss0_enable=0</TD>
    <TD>pcw_spi1_grp_ss1_enable=0</TD>
    <TD>pcw_spi1_grp_ss2_enable=0</TD>
    <TD>pcw_can0_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can0_grp_clk_enable=0</TD>
    <TD>pcw_can1_peripheral_enable=0</TD>
    <TD>pcw_can1_grp_clk_enable=0</TD>
    <TD>pcw_trace_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_grp_2bit_enable=0</TD>
    <TD>pcw_trace_grp_4bit_enable=0</TD>
    <TD>pcw_trace_grp_8bit_enable=0</TD>
    <TD>pcw_trace_grp_16bit_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_grp_32bit_enable=0</TD>
    <TD>pcw_wdt_peripheral_enable=0</TD>
    <TD>pcw_ttc0_peripheral_enable=0</TD>
    <TD>pcw_ttc1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_pjtag_peripheral_enable=0</TD>
    <TD>pcw_usb0_peripheral_enable=1</TD>
    <TD>pcw_usb0_usb0_io=MIO 28 .. 39</TD>
    <TD>pcw_usb0_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_usb1_peripheral_enable=0</TD>
    <TD>pcw_usb1_reset_enable=0</TD>
    <TD>pcw_i2c0_peripheral_enable=1</TD>
    <TD>pcw_i2c0_i2c0_io=EMIO</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c0_grp_int_enable=1</TD>
    <TD>pcw_i2c0_grp_int_io=EMIO</TD>
    <TD>pcw_i2c0_reset_enable=0</TD>
    <TD>pcw_i2c1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c1_grp_int_enable=0</TD>
    <TD>pcw_i2c1_reset_enable=0</TD>
    <TD>pcw_gpio_peripheral_enable=1</TD>
    <TD>pcw_gpio_mio_gpio_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_gpio_emio_gpio_enable=0</TD>
    <TD>pcw_apu_clk_ratio_enable=6:2:1</TD>
    <TD>pcw_enet0_peripheral_freqmhz=1000 Mbps</TD>
    <TD>pcw_enet1_peripheral_freqmhz=1000 Mbps</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_cpu_peripheral_clksrc=ARM PLL</TD>
    <TD>pcw_ddr_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_smc_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_qspi_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sdio_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_uart_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_spi_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_can_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fclk0_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk1_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_fclk2_peripheral_clksrc=ARM PLL</TD>
    <TD>pcw_fclk3_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_enet1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_can0_peripheral_clksrc=External</TD>
    <TD>pcw_can1_peripheral_clksrc=External</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_tpiu_peripheral_clksrc=External</TD>
    <TD>pcw_ttc0_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk2_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk2_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_wdt_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_dci_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_pcap_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_usb_reset_polarity=Active Low</TD>
    <TD>pcw_enet_reset_polarity=Active Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c_reset_polarity=Active Low</TD>
    <TD>pcw_fpga_fclk0_enable=1</TD>
    <TD>pcw_fpga_fclk1_enable=0</TD>
    <TD>pcw_fpga_fclk2_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga_fclk3_enable=0</TD>
    <TD>pcw_nor_sram_cs0_t_tr=1</TD>
    <TD>pcw_nor_sram_cs0_t_pc=1</TD>
    <TD>pcw_nor_sram_cs0_t_wp=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs0_t_ceoe=1</TD>
    <TD>pcw_nor_sram_cs0_t_wc=2</TD>
    <TD>pcw_nor_sram_cs0_t_rc=2</TD>
    <TD>pcw_nor_sram_cs0_we_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_tr=1</TD>
    <TD>pcw_nor_sram_cs1_t_pc=1</TD>
    <TD>pcw_nor_sram_cs1_t_wp=1</TD>
    <TD>pcw_nor_sram_cs1_t_ceoe=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_wc=2</TD>
    <TD>pcw_nor_sram_cs1_t_rc=2</TD>
    <TD>pcw_nor_sram_cs1_we_time=0</TD>
    <TD>pcw_nor_cs0_t_tr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_pc=1</TD>
    <TD>pcw_nor_cs0_t_wp=1</TD>
    <TD>pcw_nor_cs0_t_ceoe=1</TD>
    <TD>pcw_nor_cs0_t_wc=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_rc=2</TD>
    <TD>pcw_nor_cs0_we_time=0</TD>
    <TD>pcw_nor_cs1_t_tr=1</TD>
    <TD>pcw_nor_cs1_t_pc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_t_wp=1</TD>
    <TD>pcw_nor_cs1_t_ceoe=1</TD>
    <TD>pcw_nor_cs1_t_wc=2</TD>
    <TD>pcw_nor_cs1_t_rc=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_we_time=0</TD>
    <TD>pcw_nand_cycles_t_rr=1</TD>
    <TD>pcw_nand_cycles_t_ar=1</TD>
    <TD>pcw_nand_cycles_t_clr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_wp=1</TD>
    <TD>pcw_nand_cycles_t_rea=1</TD>
    <TD>pcw_nand_cycles_t_wc=2</TD>
    <TD>pcw_nand_cycles_t_rc=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5_5_processing_system7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=processing_system7</TD>
    <TD>x_ipversion=5.5</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_en_emio_pjtag=0</TD>
    <TD>c_en_emio_enet0=0</TD>
    <TD>c_en_emio_enet1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_emio_trace=0</TD>
    <TD>c_include_trace_buffer=0</TD>
    <TD>c_trace_buffer_fifo_size=128</TD>
    <TD>use_trace_data_edge_detector=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_pipeline_width=8</TD>
    <TD>c_trace_buffer_clock_delay=12</TD>
    <TD>c_emio_gpio_width=64</TD>
    <TD>c_include_acp_trans_check=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_default_acp_user_val=0</TD>
    <TD>c_s_axi_acp_aruser_val=31</TD>
    <TD>c_s_axi_acp_awuser_val=31</TD>
    <TD>c_m_axi_gp0_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp0_enable_static_remap=0</TD>
    <TD>c_m_axi_gp1_id_width=12</TD>
    <TD>c_m_axi_gp1_enable_static_remap=0</TD>
    <TD>c_s_axi_gp0_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_gp1_id_width=6</TD>
    <TD>c_s_axi_acp_id_width=3</TD>
    <TD>c_s_axi_hp0_id_width=6</TD>
    <TD>c_s_axi_hp0_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp1_id_width=6</TD>
    <TD>c_s_axi_hp1_data_width=64</TD>
    <TD>c_s_axi_hp2_id_width=6</TD>
    <TD>c_s_axi_hp2_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp3_id_width=6</TD>
    <TD>c_s_axi_hp3_data_width=64</TD>
    <TD>c_m_axi_gp0_thread_id_width=12</TD>
    <TD>c_m_axi_gp1_thread_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_f2p_intr_inputs=1</TD>
    <TD>c_irq_f2p_mode=DIRECT</TD>
    <TD>c_dq_width=32</TD>
    <TD>c_dqs_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dm_width=4</TD>
    <TD>c_mio_primitive=54</TD>
    <TD>c_trace_internal_width=2</TD>
    <TD>c_ps7_si_rev=PRODUCTION</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fclk_clk0_buf=true</TD>
    <TD>c_fclk_clk1_buf=false</TD>
    <TD>c_fclk_clk2_buf=false</TD>
    <TD>c_fclk_clk3_buf=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_package_name=clg400</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>splitter_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=splitter_0</TD>
    <TD>x_ipversion=3.0</TD>
    <TD>x_ipcorerevision=1507140905</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>splitter_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=splitter_1</TD>
    <TD>x_ipversion=3.0</TD>
    <TD>x_ipcorerevision=1507140912</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>splitter_2/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=splitter_2</TD>
    <TD>x_ipversion=3.0</TD>
    <TD>x_ipcorerevision=1507140918</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-verbose=default::[not_specified]</TD>
    <TD>-hier=default::power</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-file=[specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-l=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>flow_state=routed</TD>
    <TD>family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7z010clg400-1</TD>
    <TD>package=clg400</TD>
    <TD>speedgrade=-1</TD>
    <TD>version=2014.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=lin64</TD>
    <TD>temp_grade=commercial</TD>
    <TD>process=typical</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>pct_clock_constrained=2.680000</TD>
    <TD>pct_inputs_defined=0</TD>
    <TD>user_junc_temp=45.0 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>ambient_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=11.5</TD>
    <TD>airflow=250 (LFM)</TD>
    <TD>heatsink=none</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=0.0 (C/W)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>board_layers=8to11 (8 to 11 Layers)</TD>
    <TD>user_thetajb=9.3 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>junction_temp=45.0 (C)</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>bi-dir_toggle=12.500000</TD>
    <TD>output_enable=1.000000</TD>
    <TD>bidir_output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>toggle_rate=False</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>static_prob=False</TD>
    <TD>read_saif=False</TD>
    <TD>on-chip_power=1.731679</TD>
    <TD>dynamic=1.598960</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=11.5</TD>
    <TD>thetasa=0.0 (C/W)</TD>
    <TD>thetajb=9.3 (C/W)</TD>
    <TD>off-chip_power=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>clocks=0.017237</TD>
    <TD>logic=0.007026</TD>
    <TD>signals=0.008479</TD>
    <TD>bram=0.002930</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0.003712</TD>
    <TD>ps7=1.559575</TD>
    <TD>devstatic=0.132719</TD>
    <TD>vccint_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_total_current=0.046532</TD>
    <TD>vccint_dynamic_current=0.039310</TD>
    <TD>vccint_static_current=0.007222</TD>
    <TD>vccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_total_current=0.011738</TD>
    <TD>vccaux_dynamic_current=0.000000</TD>
    <TD>vccaux_static_current=0.011738</TD>
    <TD>vcco33_voltage=3.300000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_total_current=0.001000</TD>
    <TD>vcco33_dynamic_current=0.000000</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco25_voltage=2.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_total_current=0.001000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.001000</TD>
    <TD>vcco15_voltage=1.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_total_current=0.001000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.001000</TD>
    <TD>vcco135_voltage=1.350000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccbram_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_total_current=0.000645</TD>
    <TD>vccbram_dynamic_current=0.000075</TD>
    <TD>vccbram_static_current=0.000570</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_total_current=0.000000</TD>
    <TD>mgtvccaux_dynamic_current=0.000000</TD>
    <TD>mgtvccaux_static_current=0.000000</TD>
    <TD>vccpint_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpint_total_current=0.737963</TD>
    <TD>vccpint_dynamic_current=0.707359</TD>
    <TD>vccpint_static_current=0.030604</TD>
    <TD>vccpaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpaux_total_current=0.084639</TD>
    <TD>vccpaux_dynamic_current=0.074309</TD>
    <TD>vccpaux_static_current=0.010330</TD>
    <TD>vccpll_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpll_total_current=0.016749</TD>
    <TD>vccpll_dynamic_current=0.013749</TD>
    <TD>vccpll_static_current=0.003000</TD>
    <TD>vcco_ddr_voltage=1.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_ddr_total_current=0.457616</TD>
    <TD>vcco_ddr_dynamic_current=0.455616</TD>
    <TD>vcco_ddr_static_current=0.002000</TD>
    <TD>vcco_mio0_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio0_total_current=0.003750</TD>
    <TD>vcco_mio0_dynamic_current=0.002750</TD>
    <TD>vcco_mio0_static_current=0.001000</TD>
    <TD>vcco_mio1_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio1_total_current=0.003965</TD>
    <TD>vcco_mio1_dynamic_current=0.002965</TD>
    <TD>vcco_mio1_static_current=0.001000</TD>
    <TD>vccadc_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_total_current=0.020000</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>confidence_level_design_state=High</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
    <TD>confidence_level_device_models=High</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_overall=Low</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=4039</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_available=17600</TD>
    <TD>slice_luts_util_percentage=22.94</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=3840</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=17600</TD>
    <TD>lut_as_logic_util_percentage=21.81</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=199</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_available=6000</TD>
    <TD>lut_as_memory_util_percentage=3.31</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=18</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_shift_register_used=181</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=5238</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_available=35200</TD>
    <TD>slice_registers_util_percentage=14.88</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=5238</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_available=35200</TD>
    <TD>register_as_flip_flop_util_percentage=14.88</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_available=35200</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=3</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_available=8800</TD>
    <TD>f7_muxes_util_percentage=0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_available=4400</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=1727</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_available=4400</TD>
    <TD>slice_util_percentage=39.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_used=1127</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicem_used=600</TD>
    <TD>slicem_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=3840</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=17600</TD>
    <TD>lut_as_logic_util_percentage=21.81</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=3057</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=783</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_memory_used=199</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=6000</TD>
    <TD>lut_as_memory_util_percentage=3.31</TD>
    <TD>lut_as_distributed_ram_used=18</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=2</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=16</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_shift_register_used=181</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=127</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=54</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_flip_flop_pairs_used=5415</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_available=17600</TD>
    <TD>lut_flip_flop_pairs_util_percentage=30.76</TD>
    <TD>fully_used_lut_ff_pairs_used=2859</TD>
    <TD>fully_used_lut_ff_pairs_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_lut_used=1376</TD>
    <TD>lut_ff_pairs_with_unused_lut_fixed=</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_used=1180</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_used=244</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=626(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=2</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_available=60</TD>
    <TD>block_ram_tile_util_percentage=3.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo*_used=2</TD>
    <TD>ramb36_fifo*_fixed=0</TD>
    <TD>ramb36_fifo*_available=60</TD>
    <TD>ramb36_fifo*_util_percentage=3.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=2</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_available=120</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=15</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_available=80</TD>
    <TD>dsps_util_percentage=18.75</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=15</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=3.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_available=8</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_available=2</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_available=2</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_available=4</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_available=48</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_available=8</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=0</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=4986</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>lut3_used=1305</TD>
    <TD>lut3_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_used=1196</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut5_used=714</TD>
    <TD>lut5_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_used=672</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut4_used=638</TD>
    <TD>lut4_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_used=154</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>fdse_used=153</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_used=132</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>bibuf_used=130</TD>
    <TD>bibuf_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_used=103</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>lut1_used=98</TD>
    <TD>lut1_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_used=66</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=33</TD>
    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_used=26</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>dsp48e1_used=15</TD>
    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_used=8</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>muxf7_used=3</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_used=2</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ps7_used=1</TD>
    <TD>ps7_functional_category=Specialized Resource</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_used=1</TD>
    <TD>bufg_functional_category=Clock</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>sstl135=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl15=1</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_i=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos33=1</TD>
    <TD>hstl_i=0</TD>
    <TD>lvttl=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_18=1</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>blvds_25=0</TD>
    <TD>lvcmos25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>lvcmos18=1</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii=0</TD>
    <TD>sstl135_r=0</TD>
    <TD>ppds_25=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15=1</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pci33_3=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>rsds_25=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>tmds_33=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>mini_lvds_25=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=4440</TD>
    <TD>ff=5238</TD>
    <TD>bram36=2</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=244</TD>
    <TD>dsp=15</TD>
    <TD>iob=0</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=1</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=14743</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=10948</TD>
    <TD>pins=65554</TD>
    <TD>bogomips=5000</TD>
    <TD>high_fanout_nets=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>effort=2</TD>
    <TD>threads=4</TD>
    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>congestion_level=0</TD>
    <TD>estimated_expansions=6094602</TD>
    <TD>actual_expansions=3207242</TD>
    <TD>router_runtime=18.950000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-part=xc7z010clg400-1</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-top=design_1_wrapper</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-generic=default::[not_specified]</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
    <TD>-constrset=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-directive=default::default</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-bufg=default::12</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-shreg_min_size=default::3</TD>
    <TD>-mode=default::default</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-resource_sharing=default::auto</TD>
    <TD>-control_set_opt_threshold=default::auto</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:06:23s</TD>
    <TD>memory_peak=1720.547MB</TD>
    <TD>memory_gain=815.801MB</TD>
    <TD>hls_ip=5</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
